<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsT-4U-evJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifestyle View Controller-->
        <scene sceneID="2pK-P6-0Dh">
            <objects>
                <viewController id="vsT-4U-evJ" customClass="LifestyleViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7P-Eo-ne2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2021-06-15 at 11.23.57" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-h1-KNd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-dB-HMk">
                                <rect key="frame" x="137" y="214" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HmA-T8-mYF"/>
                                    <constraint firstAttribute="height" constant="128" id="pcT-Y8-sB7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-e1-BiK">
                                <rect key="frame" x="84" y="374" width="232" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chimdi's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-Ck-K53">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edp-lX-brz">
                                        <rect key="frame" x="134" y="0.0" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kwy-Sv-7U2"/>
                                    <constraint firstAttribute="width" constant="232" id="Mjr-EQ-z9L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-9e-xQQ">
                                <rect key="frame" x="92" y="427" width="214" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Chimdi?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-VP-cSX">
                                        <rect key="frame" x="0.0" y="6.5" width="89" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-2m-YrU">
                                        <rect key="frame" x="92" y="0.0" width="122" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Switch Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="switchAccountPressed:" destination="vsT-4U-evJ" eventType="touchUpInside" id="9ei-XH-cST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="lz0-C0-wNJ"/>
                                    <constraint firstAttribute="height" constant="32" id="tV7-ZJ-TRg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-9k-Z4o">
                                <rect key="frame" x="105" y="455" width="201" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-nY-ttw">
                                        <rect key="frame" x="0.0" y="6.5" width="77" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erm-WH-yO0">
                                        <rect key="frame" x="80" y="0.0" width="121" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="vsT-4U-evJ" eventType="touchUpInside" id="THa-49-9jQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1au-Zu-fXF"/>
                                    <constraint firstAttribute="width" constant="201" id="T98-Y5-cHS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="np0-iQ-HXw">
                                <rect key="frame" x="55" y="752" width="317" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXR-WD-AQG">
                                        <rect key="frame" x="0.0" y="0.5" width="71" height="82"/>
                                        <state key="normal" image="Group 46"/>
                                        <connections>
                                            <action selector="lockTapped:" destination="vsT-4U-evJ" eventType="touchUpInside" id="F8R-mp-Ovv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-0c-oZS">
                                        <rect key="frame" x="246" y="0.0" width="71" height="83"/>
                                        <state key="normal" image="Group 47"/>
                                        <connections>
                                            <action selector="biometricTapped:" destination="vsT-4U-evJ" eventType="touchUpInside" id="R7Y-5d-alh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="RMY-DE-QPE"/>
                                    <constraint firstAttribute="width" constant="317" id="ggZ-Jt-yM3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruP-Jl-38P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tyi-e1-BiK" secondAttribute="trailing" constant="78" id="0fy-yD-DxB"/>
                            <constraint firstAttribute="bottom" secondItem="Wsx-h1-KNd" secondAttribute="bottom" id="8p7-7J-ZgW"/>
                            <constraint firstItem="nf9-dB-HMk" firstAttribute="leading" secondItem="Q7P-Eo-ne2" secondAttribute="leadingMargin" constant="117" id="FDa-ry-fXK"/>
                            <constraint firstItem="nf9-dB-HMk" firstAttribute="top" secondItem="Q7P-Eo-ne2" secondAttribute="topMargin" constant="170" id="IEa-mY-JNQ"/>
                            <constraint firstItem="qhN-9k-Z4o" firstAttribute="leading" secondItem="Q7P-Eo-ne2" secondAttribute="leadingMargin" constant="85" id="INX-eK-ArW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="np0-iQ-HXw" secondAttribute="trailing" constant="22" id="Ira-mC-s1M"/>
                            <constraint firstItem="dEj-9e-xQQ" firstAttribute="top" secondItem="tyi-e1-BiK" secondAttribute="bottom" constant="17" id="MOr-hp-QBf"/>
                            <constraint firstItem="tyi-e1-BiK" firstAttribute="leading" secondItem="Q7P-Eo-ne2" secondAttribute="leadingMargin" constant="64" id="N3E-Gw-7oM"/>
                            <constraint firstItem="Wsx-h1-KNd" firstAttribute="leading" secondItem="ruP-Jl-38P" secondAttribute="leading" id="UbY-wL-bqh"/>
                            <constraint firstItem="np0-iQ-HXw" firstAttribute="top" secondItem="qhN-9k-Z4o" secondAttribute="bottom" constant="265" id="UhT-wl-xWp"/>
                            <constraint firstItem="Wsx-h1-KNd" firstAttribute="top" secondItem="Q7P-Eo-ne2" secondAttribute="top" id="VKv-2e-P6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dEj-9e-xQQ" secondAttribute="trailing" constant="88" id="XB7-OG-Swf"/>
                            <constraint firstItem="tyi-e1-BiK" firstAttribute="top" secondItem="nf9-dB-HMk" secondAttribute="bottom" constant="32" id="YUS-6L-WHP"/>
                            <constraint firstItem="np0-iQ-HXw" firstAttribute="leading" secondItem="Q7P-Eo-ne2" secondAttribute="leadingMargin" constant="35" id="Zrg-ZC-Aac"/>
                            <constraint firstAttribute="bottomMargin" secondItem="np0-iQ-HXw" secondAttribute="bottom" constant="27" id="a3v-dL-kaf"/>
                            <constraint firstItem="Wsx-h1-KNd" firstAttribute="trailing" secondItem="ruP-Jl-38P" secondAttribute="trailing" id="e9I-Pj-NGD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhN-9k-Z4o" secondAttribute="trailing" constant="88" id="foC-MA-rE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nf9-dB-HMk" secondAttribute="trailing" constant="117" id="jPg-bd-A3R"/>
                            <constraint firstItem="dEj-9e-xQQ" firstAttribute="leading" secondItem="Q7P-Eo-ne2" secondAttribute="leadingMargin" constant="72" id="lKt-cT-lSu"/>
                            <constraint firstItem="qhN-9k-Z4o" firstAttribute="top" secondItem="tyi-e1-BiK" secondAttribute="bottom" constant="45" id="vXr-yq-elD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="zT6-Ck-K53" id="s1P-V9-Ipe"/>
                        <outlet property="notFirstName" destination="Bf5-VP-cSX" id="T7e-El-Fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wio-KW-kf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="88" height="66.333335876464844"/>
        <image name="Group 46" width="65" height="82"/>
        <image name="Group 47" width="71" height="83"/>
        <image name="Screenshot 2021-06-15 at 11.23.57" width="152.66667175292969" height="94.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
