<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Create Accout View Controller-->
        <scene sceneID="eqw-yF-iea">
            <objects>
                <viewController id="v5n-hk-aL6" customClass="CreateAccoutViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iZ-58-Alo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-L6-EXX">
                                <rect key="frame" x="170" y="116" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-ft-3YR">
                                <rect key="frame" x="33" y="230" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.15000000596046448" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8je-iV-RRu">
                                <rect key="frame" x="32" y="349" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Yk-957">
                                <rect key="frame" x="186" y="201" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-Bc-vSv">
                                <rect key="frame" x="171" y="320" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rF6-c5-JYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uu-My-rQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="93.75"/>
        </scene>
        <!--Welcome Back View Controller-->
        <scene sceneID="OZr-8A-Tfs">
            <objects>
                <viewController id="iWZ-dE-j3R" customClass="WelcomeBackViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oto-yd-OFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-cZ-CNb">
                                <rect key="frame" x="120" y="86" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fHz-C8-58f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-6k-YsY">
                                <rect key="frame" x="119" y="160" width="175" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="sNS-Ze-wrn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-Sx-PFy">
                                <rect key="frame" x="100" y="325" width="214.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We miss you, Chimdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-NA-w47">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chimdiifeoluwa@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-0n-GGD">
                                        <rect key="frame" x="25" y="35.5" width="164.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="y6n-am-uui"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-OS-EXO">
                                <rect key="frame" x="16" y="637" width="380" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DhI-Bj-do3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="iWZ-dE-j3R" eventType="touchUpInside" id="uey-EC-TLp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-FL-E4R">
                                <rect key="frame" x="20" y="706" width="207" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-vX-Wud">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI2-Fn-eXV">
                                        <rect key="frame" x="83" y="0.0" width="124" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="iWZ-dE-j3R" eventType="touchUpInside" id="4ab-gv-MnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bQ4-Yf-Wf9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-5V-phH">
                                <rect key="frame" x="20" y="448" width="374" height="19.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gn-4b-NH6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-xN-bCf">
                                        <rect key="frame" x="0.0" y="18.5" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GeD-Xs-Kvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-uN-Kxt">
                                <rect key="frame" x="345" y="441" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="eyeButtonTapped:" destination="iWZ-dE-j3R" eventType="touchUpInside" id="YeN-sw-RI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcv-vK-QOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="trailing" secondItem="DqE-6k-YsY" secondAttribute="trailing" constant="120" id="0tk-Zn-7fk"/>
                            <constraint firstItem="rMR-FL-E4R" firstAttribute="top" secondItem="FC9-OS-EXO" secondAttribute="bottom" constant="24" id="1Qy-cU-MvS"/>
                            <constraint firstItem="FC9-OS-EXO" firstAttribute="top" secondItem="Mqp-5V-phH" secondAttribute="bottom" constant="169.5" id="2qw-gu-lCV"/>
                            <constraint firstItem="iHg-Sx-PFy" firstAttribute="top" secondItem="DqE-6k-YsY" secondAttribute="bottom" constant="36" id="5EN-QQ-i0J"/>
                            <constraint firstItem="FC9-OS-EXO" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="16" id="5Xb-aq-rt5"/>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="trailing" secondItem="FC9-OS-EXO" secondAttribute="trailing" constant="18" id="8m0-ke-fwb"/>
                            <constraint firstItem="iHg-Sx-PFy" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="100" id="9h7-9J-09j"/>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="trailing" secondItem="iHg-Sx-PFy" secondAttribute="trailing" constant="99.5" id="AMw-GA-wBx"/>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="trailing" secondItem="LwZ-cZ-CNb" secondAttribute="trailing" constant="120" id="Mbr-qU-psG"/>
                            <constraint firstItem="LwZ-cZ-CNb" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="120" id="PV6-Ee-E8u"/>
                            <constraint firstItem="LwZ-cZ-CNb" firstAttribute="top" secondItem="Lcv-vK-QOA" secondAttribute="top" constant="42" id="Rvv-rE-WLe"/>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="bottom" secondItem="rMR-FL-E4R" secondAttribute="bottom" constant="123" id="XmL-21-vzr"/>
                            <constraint firstItem="DqE-6k-YsY" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="119" id="Y2Y-jS-O4A"/>
                            <constraint firstItem="Lcv-vK-QOA" firstAttribute="trailing" secondItem="Mqp-5V-phH" secondAttribute="trailing" constant="20" id="eTJ-rW-3H6"/>
                            <constraint firstItem="Mqp-5V-phH" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="20" id="fsH-0L-8kF"/>
                            <constraint firstItem="rMR-FL-E4R" firstAttribute="leading" secondItem="Lcv-vK-QOA" secondAttribute="leading" constant="20" id="jss-Qk-ic6"/>
                            <constraint firstItem="DqE-6k-YsY" firstAttribute="top" secondItem="LwZ-cZ-CNb" secondAttribute="bottom" constant="44" id="mNO-N7-JHC"/>
                            <constraint firstItem="Mqp-5V-phH" firstAttribute="top" secondItem="iHg-Sx-PFy" secondAttribute="bottom" constant="60" id="ukK-kt-8NK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2Gn-4b-NH6" id="Kei-Vc-fuA"/>
                        <outlet property="secureButton" destination="myp-uN-Kxt" id="mQP-0U-TOe"/>
                        <outlet property="userAvatar" destination="DqE-6k-YsY" id="Fp2-xu-LD3"/>
                        <outlet property="userEmailLabel" destination="5uA-0n-GGD" id="KzR-bd-DA4"/>
                        <outlet property="userGreeting" destination="aRb-NA-w47" id="ecK-6A-YV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72j-Ms-5Hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
