<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o9G-OJ-MD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignupViewController" customModule="Fundall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-kj-xuB">
                                <rect key="frame" x="12" y="102" width="314" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-Fb-UvK">
                                        <rect key="frame" x="64.5" y="0.0" width="185" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your first step towards a better financial lifestyle starts here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-zs-ihR">
                                        <rect key="frame" x="0.0" y="40" width="314" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7pb-Tt-DnH">
                                <rect key="frame" x="20" y="175.5" width="374" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y02-1K-NEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Fo-2Db">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-3I-DWl">
                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="17"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0fh-aN-rzb"/>
                                                            <constraint firstAttribute="width" constant="20" id="V3W-T0-5k9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-qO-wnh">
                                                        <rect key="frame" x="40" y="0.0" width="137" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-VH-2c5">
                                                <rect key="frame" x="0.0" y="20" width="177" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Au6-RJ-YSU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRT-Yk-701">
                                        <rect key="frame" x="197" y="0.0" width="177" height="21"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-IC-wvO">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uWG-j5-E3T">
                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="17"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ZuB-A1-ic5"/>
                                                            <constraint firstAttribute="height" constant="20" id="oqe-1r-p9C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-qe-Ik4">
                                                        <rect key="frame" x="30" y="0.0" width="147" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-p6-s8U">
                                                <rect key="frame" x="0.0" y="20" width="177" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7OS-HJ-WG9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-hm-OAz">
                                <rect key="frame" x="20" y="216.5" width="374" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQl-Lb-M7E">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-Jn-bIa">
                                                <rect key="frame" x="0.0" y="1.5" width="20" height="16.5"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="29h-bF-DBy"/>
                                                    <constraint firstAttribute="width" constant="20" id="GCg-ea-8I8"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-yc-ril">
                                                <rect key="frame" x="40" y="0.0" width="334" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-dN-lqW">
                                        <rect key="frame" x="0.0" y="20" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nm1-ol-RYR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-ck-7pd">
                                <rect key="frame" x="20" y="257.5" width="374" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-gS-S3A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="shu-aI-87W">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="36A-Ce-e6S"/>
                                                    <constraint firstAttribute="width" constant="20" id="Klu-l9-WNN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anh-V5-VLj">
                                                <rect key="frame" x="40" y="0.0" width="334" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-uj-BkK">
                                        <rect key="frame" x="0.0" y="20" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fVC-Rb-h1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-e0-tgI">
                                <rect key="frame" x="20" y="298.5" width="374" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-i0-8um">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-bx-Vad">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="di2-Vd-QpC"/>
                                                    <constraint firstAttribute="height" constant="20" id="vqz-pr-dBS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-eD-R2n">
                                                <rect key="frame" x="40" y="0.0" width="288" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myq-CQ-dm3">
                                                <rect key="frame" x="348" y="0.0" width="26" height="20"/>
                                                <color key="tintColor" systemColor="systemGray4Color"/>
                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="eyeSecureTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tBs-6s-FP3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-wy-ZJN">
                                        <rect key="frame" x="0.0" y="20" width="374" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XOm-AI-HhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-KU-tEb">
                                <rect key="frame" x="20" y="349" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Got invite code?">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="inviteCode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pd3-3T-sYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-4w-KiA">
                                <rect key="frame" x="107" y="436" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kOo-Lz-rBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="do0-FX-XY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-gN-fLc">
                                <rect key="frame" x="130" y="501" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-lh-LDB">
                                <rect key="frame" x="240" y="498" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f14-Im-3IR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-dx-CwV">
                                <rect key="frame" x="25" y="791" width="364" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking Sign up, you agree to our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-um-Ww0">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-gu-hIJ">
                                        <rect key="frame" x="176" y="0.0" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="terms &amp; conditions">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="termsConditionPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="We1-x6-tjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-2l-UAG">
                                        <rect key="frame" x="275" y="0.0" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-Uv-LCm">
                                        <rect key="frame" x="295" y="0.0" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="privacy policy.">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicyPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sc6-Ak-xyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Ra-ck-7pd" secondAttribute="trailing" constant="20" id="1cF-Y0-8QH"/>
                            <constraint firstItem="bZf-e0-tgI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CHf-rw-vyi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tWx-dx-CwV" secondAttribute="trailing" constant="25" id="HEe-SX-UoA"/>
                            <constraint firstItem="OnS-4w-KiA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="107" id="NA1-ir-vGt"/>
                            <constraint firstItem="7pb-Tt-DnH" firstAttribute="top" secondItem="cYR-kj-xuB" secondAttribute="bottom" constant="20" id="NT1-dn-aLu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7pb-Tt-DnH" secondAttribute="trailing" constant="20" id="Nit-07-a43"/>
                            <constraint firstItem="cYR-kj-xuB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="Ww5-zt-YZQ"/>
                            <constraint firstItem="bZf-e0-tgI" firstAttribute="top" secondItem="2Ra-ck-7pd" secondAttribute="bottom" constant="20" id="Xdd-IL-ETu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oof-hm-OAz" secondAttribute="trailing" constant="20" id="Zee-N7-ZJd"/>
                            <constraint firstItem="7pb-Tt-DnH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ap5-tP-cNw"/>
                            <constraint firstItem="KFT-KU-tEb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="azj-mE-dhS"/>
                            <constraint firstItem="2Ra-ck-7pd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="beN-MW-KdW"/>
                            <constraint firstItem="Oof-hm-OAz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bpl-Px-C0r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bZf-e0-tgI" secondAttribute="trailing" constant="20" id="gLy-96-aqF"/>
                            <constraint firstAttribute="bottom" secondItem="cYR-kj-xuB" secondAttribute="bottom" constant="740.5" id="j6o-Fr-JyE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tWx-dx-CwV" secondAttribute="bottom" constant="47" id="jRz-jB-qDB"/>
                            <constraint firstItem="OnS-4w-KiA" firstAttribute="top" secondItem="KFT-KU-tEb" secondAttribute="bottom" constant="58" id="nTg-g3-D9T"/>
                            <constraint firstItem="2Ra-ck-7pd" firstAttribute="top" secondItem="Oof-hm-OAz" secondAttribute="bottom" constant="20" id="oYW-m3-ydx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OnS-4w-KiA" secondAttribute="trailing" constant="107" id="rqJ-Fz-QU5"/>
                            <constraint firstItem="Oof-hm-OAz" firstAttribute="top" secondItem="7pb-Tt-DnH" secondAttribute="bottom" constant="20" id="tuP-n3-g7F"/>
                            <constraint firstItem="KFT-KU-tEb" firstAttribute="top" secondItem="bZf-e0-tgI" secondAttribute="bottom" constant="29.5" id="uDo-61-Jpt"/>
                            <constraint firstItem="cYR-kj-xuB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="yAt-Ep-F8S"/>
                            <constraint firstItem="tWx-dx-CwV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="zZc-hB-qHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mO-9f-YKA"/>
                    <connections>
                        <outlet property="emailField" destination="BoH-yc-ril" id="Kyg-il-PNL"/>
                        <outlet property="eyeSecureButton" destination="Myq-CQ-dm3" id="2mn-Vx-2fv"/>
                        <outlet property="firstName" destination="WQt-qO-wnh" id="K3I-VM-11v"/>
                        <outlet property="lastName" destination="Dll-qe-Ik4" id="pFO-ym-8LP"/>
                        <outlet property="passwordField" destination="HiE-eD-R2n" id="WOP-Nj-5ri"/>
                        <outlet property="phoneNumber" destination="anh-V5-VLj" id="OB4-2G-z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tu2-EH-fWF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9G-OJ-MD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nem-pt-Nvm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9fi-7J-aBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xS-75-elw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
